1. 함수 
	정의 : 입력 값을 받아서, 특정 연산(작업)을 수행한 후에 결과를 출력하는 것

	- 입력 값을 받아서 특정 연산(작업)을 수행한 결과
	- 프로그래밍에서는 조금 다른 의미를 가지는 듯 → 결과보다는 어떤 기능을 하느냐가 더 주안점

	가. 사용자 함수
		1) 주의사항
		- 함수 호출 전까지는 함수 안의 문장들은 수행 X
		- 함수는 호출되기 전에 먼저 만들어져야 함
		- 함수는 정의 => def 함수이름(함수의 인수..):

		2) 동작과정
		- 반환을 하는지 안 하는지 생각하기
		def print_name():
		def sum(a, b):

==========================================================================

- 사용자 함수 만들어보기

	1. 문자열을 입력받음
	2. 문자열 내에 skip이라는 단어가 있으면 'rejected' 출력
	3. 'skip이라는 단어가 없으면 그대로 출력
	4. 매 출력마다 '-'*10 출력해서 구분
	5. 사용자가 quit을 입력하여 끝낼 때까지 프로그램을 무한 반복
	==> 6-3.py

===========================================================================

