클래스
- 일종의 템플릿
- C 언어의 구조체와 유사

차이점
- 구조체는 변수만 담을 수 있지만 클래스는 함수까지 담을 수 있다.
- 클래스 = 변수 U 함수

형식
	class 클래스명():
		변수명=변수값
		def 함수명(self,인자..., ...)


생성
C언어의 구조채처럼 .을 써서 클래스 내부 활용

알게 된 점 : 클래스도 함수처럼 호출되기 전에는 수행되지 않는다.

self가 뭐징
일단 하나 더 만들어보자
클래스의 변수에 접근하기 위해 파이썬이 제공하는 변수
클래스 내에서 함수를 정의할 때 잊지 말고 꼭 쓰자

생성자 : 클래스 변수가 생성될 때 자동으로 호출되는 함수
		클래스 내부에 정의된 변수 등을 초기화할 때 사용 (8-2.py 참고)


----------------------------------------------------------------

이메일 보내기

필요한 설정 정보
SMTP 서버		메일을 보내는 서버	]	서버 주소
POP3 서버		메일을 받는 서버		]	포트 번호
계정 정보		ID/PW

표현 계층에 있는 MIM이라는 라이브러리를 건드려서 SMTP, POP3를 건드릴 것.

SMTP 서버
주소 : smtp.gmail.com
포트 : 587 또는 465

POP 서버
주소 : mail.google.com
포트 : xxx

[라이브러리]
email.smtplib
기본 라이브러리로 제공함
따로 설치하지 않아도 됨

라이브러리 내부
MIME : 전자우편을 위한 인터넷 표준 포맷

MIMEText
MIMEMultipart	SMTP가 사용하는 양식에 맞춰서 내용을 작성해주는 클래스


=======================================================================================

pip install openpyxl

사람이 엑셀에서
데이터가 들어있는 파일 실행
데이터가 들어있는 시트로 이동
데이터가 있는 위치의 데이터를 활용

프로그램이 엑셀에서
데이터가 들어있는 파일명으로 클래스 변수 생성
클래스 변수에서 시트 이름을 활용하여 시트 이동
데이터가 있는 위치의 데이터를 활용

==> 똑같음